{
  "name": "@belteshazzar/nisaba-web-client",
  "version": "0.1.0",
  "description": "MongoDB-driver-shaped client for the nisaba-web cloud service (REST + WebSocket change streams)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nisaba-cloud": "bin/nisaba-cloud.js"
  },
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mongodb",
    "document-database",
    "cloud",
    "saas",
    "client"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
